version: 2
jobs:
  build:
    docker:
       - image: haskell/7.10.3
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            cabal update
            cabal sandbox init
            cabal install --only-dependencies -j
            cabal configure
      - run:
          name: build
          command: |
            cabal build
            git submodule init
            git submodule update
            cd _site/ && git checkout master
            cabal run build
